-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- ホスト: 127.0.0.1
-- 生成日時: 2016 年 12 月 05 日 15:22
-- サーバのバージョン: 5.5.32
-- PHP のバージョン: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `keita_presentation`
--
CREATE DATABASE IF NOT EXISTS `keita_presentation` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `keita_presentation`;

-- --------------------------------------------------------

--
-- テーブルの構造 `food`
--

CREATE TABLE IF NOT EXISTS `food` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year_month_and_day_of_purchase` int(11) NOT NULL,
  `name_of_product` varchar(255) NOT NULL,
  `expiration_date` int(11) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `keywords2` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- テーブルのデータのダンプ `food`
--

INSERT INTO `food` (`id`, `year_month_and_day_of_purchase`, `name_of_product`, `expiration_date`, `keywords`, `keywords2`) VALUES
(2, 20160605, 'カレールウ', 20161215, 'カレールウ', 'カレールウ'),
(6, 20161126, 'りんご', 20161215, 'りんご', 'りんご'),
(19, 20061217, '食べるな危険', 30151231, 'テスト食品その２', '２の材料'),
(29, 20130312, 'こんにゃく', 20161210, 'わけわからんもの', 'こんにゃく'),
(30, 20161102, 'だいこん', 20161215, 'だいこんです。', 'だいこん'),
(41, 20161102, 'はんぺん', 20161207, 'はんぺん', 'はんぺん'),
(42, 20161102, '昆布', 20161204, '昆布', '昆布'),
(44, 20161102, 'じゃがいも', 20161201, 'じゃがいも', 'じゃがいも');

-- --------------------------------------------------------

--
-- テーブルの構造 `kaimono_list`
--

CREATE TABLE IF NOT EXISTS `kaimono_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `name_of_kounyuuyotei` varchar(255) NOT NULL,
  `yotei_of_purchase` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- テーブルの構造 `recipe`
--

CREATE TABLE IF NOT EXISTS `recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_of_ryouri` varchar(255) NOT NULL,
  `zairyou` varchar(255) NOT NULL,
  `time_of_cooking` varchar(255) NOT NULL,
  `bunryou` varchar(255) NOT NULL,
  `tsukurikata` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- テーブルのデータのダンプ `recipe`
--

INSERT INTO `recipe` (`id`, `name_of_ryouri`, `zairyou`, `time_of_cooking`, `bunryou`, `tsukurikata`) VALUES
(1, '肉じゃが', 'じゃがいも,にんじん,玉ねぎ,牛肉(薄切り肉),インゲン,酒', '30分', 'じゃがいも（中3個）,にんじん（中1／2本）,玉ねぎ（中1個）,牛肉(薄切り肉)（200ｇ）,インゲン（5本）,酒（大さじ1）,みりん（大さじ2）,しょうゆ（大さじ3）', 'じゃがいもは皮をむき、4等分に切る。 にんじんは皮をむき、乱切りにする。\r\n玉ねぎは皮をむき、くし形切りにする。\r\n牛肉は幅3～4㎝に切る。\r\nインゲンは3等分に切る。	\r\nゼロ活力なべにインゲン以外の下ごしらえした材料と分量の水・調味料を入れ、蓋を閉める。\r\nゼロオモリ(高圧)をセットする。\r\n強火で加熱し、沸騰してオモリが勢いよく振れたら火を止める。\r\n内圧表示ピンが下がったら、オモリを傾けて蒸気を完全に逃してからオモリを外し、蓋を開ける。\r\nインゲンを加え、蓋を開けたまま弱火にかけひと煮立ちさせる。'),
(2, '大きめ野菜のしょうが蒸しポトフ', 'にんじん,れんこん,かぶ,かぼちゃ,ソーセージ,しょうが,クローブ,オレガノ', '30分', 'にんじん（中1本）,れんこん（小1節）,かぶ（小2個）,かぼちゃ（中1／5個）,ソーセージ（4本）,しょうが（2片）,クローブ（5本）,オレガノ（2本）,塩（少々）,こしょう（少々）', 'にんじんは、皮つきのまま縦半分に切る。\r\nかぼちゃは、種とワタを取り除く。\r\nソーセージは、斜めに2等分に切る。\r\nしょうがは、薄切りにする。\r\nゼロ活力なべに、水・しょうが・クローブ・オレガノを入れる。\r\n蒸し器に、野菜とソーセージを入れ、ゼロ活力なべにセットして蓋を閉める。（蒸し器がない場合は、直接入れてください）	\r\nゼロオモリ（高圧）をセットする。\r\n強火で加熱し、沸騰してオモリが勢いよく振れたら火を止める。\r\n内圧表示ピンが下がったら、オモリを傾けて蒸気を完全に逃してからオモリを外し、蓋を開ける。	\r\n蒸し器ごと野菜を取り出し、ゼロ活力なべを中火にかけ、蒸し水がひと煮立ちしたら、塩・こしょうで味をととのえる。	\r\n野菜を食べやすい大きさに切り、器に盛り付けて、先ほど作ったスープをかける。'),
(3, '野菜たっぷりカレー', '牛肉(角切り),じゃがいも,玉ねぎ,にんじん,にんにく,カレールウ', '30分', '牛肉(角切り)（300g）,じゃがいも（中2個）,玉ねぎ（中2個）,にんじん（中1本）,にんにく（1片）,カレールウ（適量）,塩（適量）,こしょう（適量）', '牛肉は4㎝の角切りにして、塩、こしょう(分量外)をする。\r\nじゃがいもは皮をむき、4等分に切る。\r\n玉ねぎは皮をむき、くし形切りにする。\r\nにんじんは皮をむき、乱切りにする。\r\nにんにくは皮をむき、みじん切りにする。	\r\nゼロ活力なべに下ごしらえした材料・分量の水を入れ、蓋を閉める。	\r\nゼロオモリ(高圧)をセットする。\r\n強火で加熱し、沸騰してオモリが勢いよく振れたらすぐに火を止める。\r\n内圧表示ピンが下がったら、オモリを傾けて蒸気を完全に逃してからオモリを外し、蓋を開ける。	\r\n足りない水分は水（分量外）を好みの濃度になるよう足し、蓋を開けたまま弱火にかけカレールウを入れ、とろみがつくまで少し煮る。（カレーのルウやシチューのルウなど、粘性が強いものは圧力調理後に加えてください）。'),
(4, 'おでん', '卵,大根,ちくわ,こんにゃく,さつま揚げ類,里芋,昆布,はんぺん', '30分', '卵（８個）,大根（２０㎝）,ちくわ（６本）,こんにゃく（２枚）,さつま揚げ類（適量）,里芋（６個）,こんぶ（２本）,はんぺん（１枚）,おでんの素（適量）', 'ゆで卵を作り、ジップロックにだし醤油とゆで卵を入れ味をつける。\r\n大根は米のとぎ汁で柔らかくなるまで茹でる。一度洗う。\r\nがんもや、さつま揚げ類は熱湯をかける。\r\nこんにゃくは格子状に切れ目を入れ、三角にカットする。\r\n里芋は皮を剥く。昆布は結ぶ。\r\n鍋に全材料を入れ、水、おでんの素を加え３０分弱火で煮る。'),
(5, '大豆と手羽の煮込み', '乾燥大豆,鶏手羽先,にんじん,昆布', '30分', '乾燥大豆（150g）,鶏手羽先（12本）,にんじん（中1／2本）,昆布（長さ5cm）,みりん（大さじ2）,砂糖（大さじ2）,しょうゆ（大さじ4）', '乾燥大豆は、きれいに洗い（虫食いのものは取り除く）、一晩水につけ、水気を切っておく。（大豆は一晩水につけると2倍以上にふくらみますが、水切りしたあと、加える分量の水は1カップに）。\r\nにんじんは皮をむき、1㎝角の拍子切りにする。\r\n昆布はサッと洗って水気をふき取り、ハサミで長さ3㎝の短冊切りにする。	\r\nゼロ活力なべを中火にかけ、鶏肉を入れ、両面とも焼く（余分な脂が出てきたら、ペーパータオルなどで拭き取る）。\r\n残りの下ごしらえした材料・分量の水・調味料を加え、蓋を閉める。	\r\nゼロオモリ（高圧）をセットする。\r\n強火で加熱し、沸騰してオモリが勢いよく振れたら火を止める。\r\n内圧表示ピンが下がったら、オモリを傾けて蒸気を完全に逃してからオモリを外し、蓋を開ける。'),
(6, 'サバのみそ煮', 'サバ,ごぼう,しょうが', '30分', 'サバ（中～大1尾）,ごぼう（1本）,しょうが（1片）,酒（1/3カップ）,しょうゆ（大さじ1）,みりん（大さじ1）,みそ（大さじ4）', 'サバは、頭と尾、ひれを落として内臓を取り、皮つきのまま7等分の筒切りにする。\r\n尾に近い、ちいさな身3つを頭の方の内臓を除いたところにそれぞれ詰めて4切れとする。\r\nごぼうは、皮をこそげ取り、5cmの長さに切って、太い部分は縦に2つに切る。\r\nしょうがは皮をむいて薄切りにする。\r\nゼロ活力なべに酒を入れてひと煮たちさせ、しょうゆ、みりん、1と1/2カップの水を加え、煮立ったら、サバとごぼう、しょうがを入れて蓋を閉める。\r\nゼロオモリ（高圧）をセットする。\r\n強火で加熱し、沸騰してオモリが勢いよく振れたら弱火にして15分加熱する。\r\n内圧表示ピンが下がったら、オモリを傾けて蒸気を完全に逃してからオモリを外し、蓋を開ける。\r\n蓋を開けたまま中火で加熱する。煮立ったら煮汁をおたまでサバにかけ、煮汁でゆるめたみそを溶き入れて味を調える。器に盛り、煮汁をかけてごぼうをそえる。'),
(7, 'ポテトサラダ', 'じゃがいも,玉ねぎ,きゅうり,にんじん,ハム', '20分', 'じゃがいも（中2個 200g）,玉ねぎ（1/4個 50g）,きゅうり（1/4本 25g）,にんじん（1/4本 45g）,ハム（2枚 30g）,キユーピーマヨネーズ（大さじ5）,塩（少々）,こしょう（少々)', 'じゃがいもはしっかり洗い、皮付きのまま鍋に入れ、かぶるくらいの水を注ぎ、中火にかける。\r\nゆでたじゃがいもは熱いうちに皮をむき、木べらを用いて固形感が残る程度にマッシュしたのち、粗熱をとる。\r\n玉ねぎは縦に薄く切り、にんじんはいちょう切りにしてレンジ（500W）で約2分加熱し、玉ねぎは水気をしぼっておく。\r\nきゅうりを輪切りにする。\r\nハムを短冊切りにする。\r\nマッシュしたじゃがいもの粗熱がとれたら、玉ねぎ、にんじん、きゅうり、マヨネーズを加えて全体をよく和える。\r\n塩・こしょうで味をととのえる。');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
